# LRIntegrationUnit

./: README.md  pom.xml
src/main/java/com/db/: LWBIntegrationController.java  ServletInitializer.java  SpringIntegrationMQApplication.java
src/main/resources/: bvr-config.xml
src/test/java/com/db/: EAIIT.java  EAITest.java
src/test/resources/: application.properties  bvr-config.xml
