<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.db</groupId>
  <artifactId>LRIntegrationUnit</artifactId>
  <version>2.0.0</version>
  <packaging>war</packaging>
  <name>LRIntegrationUnit</name>
  <description>LR Refactoring Spring Integration for JMS SOAP and REST services</description>	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> 
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
	</properties>

	<dependencies>
<!-- the below was giving a deployment problem. hence commented -->
<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-http</artifactId>           
            <scope>compile</scope>
        </dependency>     
        <dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-core</artifactId>
		  <version>5.7.0</version>
		  <scope>test</scope>
		</dependency>    
         <!--  -->
        <dependency>
		   	<groupId>org.springframework.boot</groupId>
		   	<artifactId>spring-boot-starter-web</artifactId>
		   	
        </dependency>
        
         <!--  
        <dependency>
		   	<groupId>org.springframework.boot</groupId>
		   	<artifactId>spring-boot-starter-web</artifactId>
        	<exclusions>
		   		<exclusion>
		   			<groupId>org.springframework.boot</groupId>
		   			<artifactId>
		   				spring-boot-starter-logging
		   			</artifactId>
		   		</exclusion>
		   	</exclusions> 
		</dependency>   	
        <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-log4j</artifactId>
		  <version>1.3.5.RELEASE</version>
		</dependency> 
		  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
	  		<groupId>org.apache.httpcomponents</groupId>
	  		<artifactId>httpclient</artifactId>
	  		<version>4.5.2</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-databind</artifactId>
	  		<version>2.6.4</version>  		
	  	</dependency>
	  	
	  	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jms</artifactId>
		  <version>4.3.5.RELEASE</version>
		</dependency>

		<dependency>
	      <groupId>org.springframework.integration</groupId>
	      <artifactId>spring-integration-ws</artifactId>
	      <scope>compile</scope>
	      <exclusions>
	        <exclusion>
	          <artifactId>jackson-module-kotlin</artifactId>
	          <groupId>com.fasterxml.jackson.module</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
    
	    <dependency>
	      <groupId>org.springframework.integration</groupId>
	      <artifactId>spring-integration-stream</artifactId>
	      <scope>compile</scope>
	      <exclusions>
	        <exclusion>
	          <artifactId>jackson-module-kotlin</artifactId>
	          <groupId>com.fasterxml.jackson.module</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
    
	    <dependency>
	      <groupId>org.springframework.integration</groupId>
	      <artifactId>spring-integration-jms</artifactId>
	      <scope>compile</scope>	      
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.integration</groupId>
	      <artifactId>spring-integration-xml</artifactId>
	    </dependency>
	    
	    <dependency>
		  <groupId>com.ibm.mq</groupId>
		  <artifactId>mqjms</artifactId>
		  <version>7.0.1</version>
		</dependency>
<!-- 
		<dependency>
		  <groupId>com.ibm.websphere</groupId>
		  <artifactId>com.ibm.ws.sib.client.thin.jms</artifactId>
		  <version>8.5.0</version>
		</dependency>
		-->
	</dependencies>

	<build> 
    <finalName>${project.name}</finalName>
    <plugins>
		<!-- <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>-->
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-install-plugin</artifactId>
	        <version>2.4</version>
	      </plugin>
		      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-g</arg>
                        <arg>-Xlint</arg>
                     </compilerArgs>
                </configuration>
            </plugin>
	    <plugin>
	    <!-- Separates the unit tests from the integration tests. -->
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.13</version>    
	    <configuration>
	       <!-- Skip the default running of this plug-in (or everything is run twice...see below) -->
	       <skip>false</skip>
	       <!-- Show 100% of the lines from the stack trace (doesn't work) -->
	       <trimStackTrace>false</trimStackTrace>
	    </configuration>
	    <executions>
	       <execution>
	          <id>unit-tests</id>
	          <phase>test</phase>
	          <goals>
	             <goal>test</goal>
	          </goals>
	          <configuration>
	                <!-- Never skip running the tests when the test phase is invoked -->
	                <skip>false</skip>
	             <includes>
	                   <!-- Include unit tests within integration-test phase. -->
	                <include>**/*Test.java</include>
	             </includes>
	             <excludes>
	               <!-- Exclude integration tests within (unit) test phase. -->
	                <exclude>**/*IntegrationTests.java</exclude>
	            </excludes>
	          </configuration>
	       </execution>
	       <execution>
	          <id>integration-tests</id>
	          <phase>integration-test</phase>
	          <goals>
	             <goal>test</goal>
	          </goals>
	          <configuration>
	            <!-- Never skip running the tests when the integration-test phase is invoked -->
	             <skip>false</skip>
	             <includes>
	               <!-- Include integration tests within integration-test phase. -->
	               <include>**/*IT.java</include>
	             </includes>
	          </configuration>
	       </execution>
	    </executions>
	  </plugin>            
	</plugins>
  </build>  
</project>